spring.application.name=Frases7CM1
server.port=8081

# Perfil activo (dev para local, prod para Render)
spring.profiles.active=dev

# MySQL Local (Docker) - Configuracion por defecto (Sin acento)
spring.datasource.url=jdbc:mysql://localhost:3307/api_frases
spring.datasource.username=manuel
spring.datasource.password=12345678
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  <-- COMENTADA PARA QUE NO FALLE EN RENDER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger/OpenAPI
springdoc.api.docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion
springdoc.paths-to-match=/api/**